{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MisericordiaDB": "Server=buoyhenhxgr92dp4pgal-mysql.services.clever-cloud.com;Database=buoyhenhxgr92dp4pgal;port=3306;uid=ussl6wqpkgnhzdw4;password=X9Ha07p7ErM7aualVMxf"
  }
}
